input {
   beats {
       port => "5044"
  }

  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["apisix_traffic_logs", "apisix_runtime_logs"]
    group_id => "logstash"
    decorate_events => "true"
    codec => "json"
  }
}

filter {
  ruby {
          code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
  }
  ruby {
          code => "event.set('@timestamp', event.get('timestamp'))"
  }
mutate {
    remove_field => ["timestamp"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "fLw2oW32Cbj4oAzUXkim"
		index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
	}
}