input {
   beats {
       port => "5044"
  }

  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["apisix_traffic_logs", "apisix_runtime_logs", "apisix_mn_traffic_logs"]
    group_id => "logstash"
    decorate_events => "true"
    codec => "json"
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "fLw2oW32Cbj4oAzUXkim"
		index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
	}
}